<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/82fb063a14.js"crossorigin="anonymous"></script>
      </head>
      <body>
          
          <style>
              .container{
                  background-color: ghostwhite;
                  align-items: center;
                  font-size: 20px;
                  position: relative;
                  width: 700px;
                  height: 350px;
                  margin: 20px;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  border-radius: 20px;
              }
          
              .main{
                  align-items: center;
                  color: black;
              }

              .main h1{
                  text-transform: uppercase;
                  font-size: 2.0cm;
                  line-height: 1cm;
                  text-align: center;
              }

              .main p{
                  text-align: center;
              }
              
             body {
                  padding: 0 100px;
                  background: url(Images/widow.PNG);
                  height: 100%;
                  display: flex;
                  align-items: center;  
              }
              
          </style>
          
         <div class="container">
         <div class="header">
         <div class="main">
            <h1>About Us</h1>
            <p>Super Heroes is the digitally born and raised global ad agency that is saving the world from boring advertising.</p>
            <p>We're specialists in attracting attention in today's multi-everything world. Long term campaigns or short term boosts: our eclectic mix of strategy, technology and design and a little creative secret sauce is pushing the growth curve of a great range of iconic brands.</p>
                  
         </div>
         </div>
         </div>
</body>
</html>