<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        
        <style>
              .container{
                  background-color: ghostwhite;
                  align-content: center;
                  font-size: 20px;
                  position: relative;
                  width: 700px;
                  height: 350px;
                  margin: 20px;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  border-radius: 20px;    
              }
          
              .main{
                  align-items: center;
                  color: black;
              }

              .main h2{
                  text-transform: uppercase;
                  font-size: 2cm;
                  line-height: 1cm;
                  text-align: center;
              }

              .main p{
                  text-align: center;
              }
        
             body {
                  padding: 0 400px;
                  background: url(Images/widow.PNG);
                  height: 100%;
                  display: flex;
                  align-content: center;
                  
              }
              
          </style>
          
    
        
        
        <div class="container">
        <div class="header">
        <div class="main">
        <h2>Contact us</h2>
        <p>You may contact us as follows:</p>
        <p>Phone: 031 555 2222</p>
        <p>Email: appdeveloper@awesome.com</p>
        <p>Webssite: www.awesomeness.com</p>
            
    </div>
    </div>
  </div>
</body>
</html>